# Okhttp-OkDroid

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mph/okhttp_okdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mph/okhttp_okdroid/: DownloadActivity.java  GetActivity.java  MainActivity.java  MyApp.java  PostActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_download.xml  activity_get.xml  activity_main.xml  activity_post.xml  activity_upload.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mph/okhttp_okdroid/: ExampleUnitTest.java
okdroid/: build.gradle
okdroid/src/androidTest/java/com/mph/okdroid/: ExampleInstrumentedTest.java
okdroid/src/main/: AndroidManifest.xml
okdroid/src/main/java/com/mph/okdroid/: OkDroid.java
okdroid/src/main/java/com/mph/okdroid/body/: ReqProgressBody.java  ResProgressBody.java
okdroid/src/main/java/com/mph/okdroid/builder/: BaseHasParamRequestBuilder.java  BaseRequestBuilder.java  DownloadBuilder.java  GetBuilder.java  PostBuilder.java  UploadBuilder.java
okdroid/src/main/java/com/mph/okdroid/callback/: MyCallback.java  MyDownloadCallback.java
okdroid/src/main/java/com/mph/okdroid/response/: GsonResHandler.java  IResponseDownloadHandler.java  IResponseHandler.java  JsonResHandler.java  RawResHandler.java
okdroid/src/main/res/values/: strings.xml
okdroid/src/test/java/com/mph/okdroid/: ExampleUnitTest.java
